local SuperScriptsLoader = Instance.new("ScreenGui")
local LoadFrame = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Load = Instance.new("TextButton")
local TextButton_Roundify_2px = Instance.new("ImageLabel")
local Desc = Instance.new("TextLabel")
local WelcomeUser = Instance.new("TextLabel")
local Player = game.Players.LocalPlayer
local Circle = Instance.new("ImageLabel")
local m = Player:GetMouse()
local Place = game.PlaceId
local Games = {4945803984,1962086868,3582763398,4819690116,3551150791}

Circle.Name = "Circle"
Circle.Parent = script
Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle.BackgroundTransparency = 1.000
Circle.ZIndex = 10
Circle.Image = "rbxassetid://266543268"
Circle.ImageColor3 = Color3.fromRGB(0, 0, 0)
Circle.ImageTransparency = 0.500

SuperScriptsLoader.Name = "SuperScriptsLoader"
SuperScriptsLoader.Parent = game.CoreGui
SuperScriptsLoader.ResetOnSpawn = false

LoadFrame.Name = "LoadFrame"
LoadFrame.Parent = SuperScriptsLoader
LoadFrame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
LoadFrame.BackgroundTransparency = 1.000
LoadFrame.Position = UDim2.new(0.391868502, 0, 0.324921161, 0)
LoadFrame.Size = UDim2.new(0, 250, 0, 222)
LoadFrame.Image = "rbxassetid://3570695787"
LoadFrame.ImageColor3 = Color3.fromRGB(39, 39, 39)
LoadFrame.ScaleType = Enum.ScaleType.Slice
LoadFrame.SliceCenter = Rect.new(100, 100, 100, 100)
LoadFrame.SliceScale = 0.167

Title.Name = "Title"
Title.Parent = LoadFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.168000013, 0, 0.067567572, 0)
Title.Size = UDim2.new(0, 165, 0, 38)
Title.Font = Enum.Font.SourceSansLight
Title.Text = "Super Scripts"
Title.TextColor3 = Color3.fromRGB(11, 198, 255)
Title.TextSize = 34.000
Title.TextTransparency = 1

Load.Name = "Load"
Load.Parent = LoadFrame
Load.BackgroundColor3 = Color3.fromRGB(11, 198, 255)
Load.BackgroundTransparency = 1.000
Load.BorderSizePixel = 0
Load.Position = UDim2.new(0.159999996, 0, 0.671171188, 0)
Load.Size = UDim2.new(0, 169, 0, 50)
Load.ZIndex = 2
Load.Font = Enum.Font.SourceSansLight
Load.Text = "Load"
Load.TextColor3 = Color3.fromRGB(255, 255, 255)
Load.TextSize = 38.000
Load.TextWrapped = true
Load.TextTransparency = 1

TextButton_Roundify_2px.Name = "TextButton_Roundify_2px"
TextButton_Roundify_2px.Parent = Load
TextButton_Roundify_2px.Active = true
TextButton_Roundify_2px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_2px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_2px.BackgroundTransparency = 1.000
TextButton_Roundify_2px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_2px.Selectable = true
TextButton_Roundify_2px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_2px.Image = "rbxassetid://3570695787"
TextButton_Roundify_2px.ImageColor3 = Color3.fromRGB(11, 198, 255)
TextButton_Roundify_2px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_2px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_2px.SliceScale = 0.167
TextButton_Roundify_2px.ImageTransparency = 1

Desc.Name = "Desc"
Desc.Parent = LoadFrame
Desc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Desc.BackgroundTransparency = 1.000
Desc.BorderSizePixel = 0
Desc.Position = UDim2.new(0.0839999989, 0, 0.364864856, 0)
Desc.Size = UDim2.new(0, 207, 0, 32)
Desc.Font = Enum.Font.SourceSansLight
Desc.Text = "To the official loadstring."
Desc.TextColor3 = Color3.fromRGB(11, 198, 255)
Desc.TextSize = 20.000
Desc.TextWrapped = true
Desc.TextTransparency = 1

WelcomeUser.Name = "WelcomeUser"
WelcomeUser.Parent = LoadFrame
WelcomeUser.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeUser.BackgroundTransparency = 1.000
WelcomeUser.BorderSizePixel = 0
WelcomeUser.Position = UDim2.new(0.108000003, 0, 0.238738745, 0)
WelcomeUser.Size = UDim2.new(0, 196, 0, 34)
WelcomeUser.Font = Enum.Font.SourceSansLight
WelcomeUser.Text = "Welcome, "..Player.Name
WelcomeUser.TextColor3 = Color3.fromRGB(11, 198, 255)
WelcomeUser.TextSize = 20.000
WelcomeUser.TextWrapped = true
WelcomeUser.TextTransparency = 1

Title.TextTransparency = 1
wait(0.050)
Title.TextTransparency = 0.9
wait(0.050)
Title.TextTransparency = 0.8
wait(0.050)
Title.TextTransparency = 0.7
wait(0.050)
Title.TextTransparency = 0.6
wait(0.050)
Title.TextTransparency = 0.5
wait(0.050)
Title.TextTransparency = 0.4
wait(0.050)
Title.TextTransparency = 0.3
wait(0.050)
Title.TextTransparency = 0.2
wait(0.050)
Title.TextTransparency = 0.1
wait(0.050)
Title.TextTransparency = 0
wait(1)
WelcomeUser.TextTransparency = 1
wait(0.050)
WelcomeUser.TextTransparency = 0.9
wait(0.050)
WelcomeUser.TextTransparency = 0.8
wait(0.050)
WelcomeUser.TextTransparency = 0.7
wait(0.050)
WelcomeUser.TextTransparency = 0.6
wait(0.050)
WelcomeUser.TextTransparency = 0.5
wait(0.050)
WelcomeUser.TextTransparency = 0.4
wait(0.050)
WelcomeUser.TextTransparency = 0.3
wait(0.050)
WelcomeUser.TextTransparency = 0.2
wait(0.050)
WelcomeUser.TextTransparency = 0.1
wait(0.050)
WelcomeUser.TextTransparency = 0
wait(1)
Desc.TextTransparency = 1
wait(0.050)
Desc.TextTransparency = 0.9
wait(0.050)
Desc.TextTransparency = 0.8
wait(0.050)
Desc.TextTransparency = 0.7
wait(0.050)
Desc.TextTransparency = 0.6
wait(0.050)
Desc.TextTransparency = 0.5
wait(0.050)
Desc.TextTransparency = 0.4
wait(0.050)
Desc.TextTransparency = 0.3
wait(0.050)
Desc.TextTransparency = 0.2
wait(0.050)
Desc.TextTransparency = 0.1
wait(0.050)
Desc.TextTransparency = 0
wait(2)
Load.TextTransparency = 1
TextButton_Roundify_2px.ImageTransparency = 1
wait(0.050)
Load.TextTransparency = 0.9
TextButton_Roundify_2px.ImageTransparency = 0.9
wait(0.050)
Load.TextTransparency = 0.8
TextButton_Roundify_2px.ImageTransparency = 0.8
wait(0.050)
Load.TextTransparency = 0.7
TextButton_Roundify_2px.ImageTransparency = 0.7
wait(0.050)
Load.TextTransparency = 0.6
TextButton_Roundify_2px.ImageTransparency = 0.6
wait(0.050)
Load.TextTransparency = 0.5
TextButton_Roundify_2px.ImageTransparency = 0.5
wait(0.050)
Load.TextTransparency = 0.4
TextButton_Roundify_2px.ImageTransparency = 0.4
wait(0.050)
Load.TextTransparency = 0.3
TextButton_Roundify_2px.ImageTransparency = 0.3
wait(0.050)
Load.TextTransparency = 0.2
TextButton_Roundify_2px.ImageTransparency = 0.2
wait(0.050)
Load.TextTransparency = 0.1
TextButton_Roundify_2px.ImageTransparency = 0.1
wait(0.050)
Load.TextTransparency = 0
TextButton_Roundify_2px.ImageTransparency = 0

function CircleClick(Button, X, Y)
	coroutine.resume(coroutine.create(function()
		Button.ClipsDescendants = true
		local Circle = script:WaitForChild("Circle"):Clone()
		Circle.Parent = Button
		local NewX = X - Circle.AbsolutePosition.X
		local NewY = Y - Circle.AbsolutePosition.Y
		Circle.Position = UDim2.new(0, NewX, 0, NewY)
		local Size = 0
		if Button.AbsoluteSize.X > Button.AbsoluteSize.Y then
			Size = Button.AbsoluteSize.X*1.5
		elseif Button.AbsoluteSize.X < Button.AbsoluteSize.Y then
			Size = Button.AbsoluteSize.Y*1.5
		elseif Button.AbsoluteSize.X == Button.AbsoluteSize.Y then
			Size = Button.AbsoluteSize.X*1.5
		end
		local Time = 0.5
		Circle:TweenSizeAndPosition(UDim2.new(0, Size, 0, Size), UDim2.new(0.5, -Size/2, 0.5, -Size/2), "Out", "Quad", Time, false, nil)
		for i=1,10 do
			Circle.ImageTransparency = Circle.ImageTransparency + 0.01
			wait(Time/10)
		end
		Circle:Destroy()
	end))
end
function frameout()
LoadFrame:TweenPosition(UDim2.new(2,0,2,0),"Out","Quad",0.8)
wait(2)
SuperScriptsLoader:Destroy()
end

for i,o in pairs(Games) do
Load.MouseButton1Click:connect(function()
	CircleClick(Load, m.X, m.Y)
	Load.Text = "Checking Game."
	wait(0.2)
	Load.Text = "Checking Game.."
	wait(0.2)
	Load.Text = "Checking Game..."
	if Place == 4945803984 then
    Load.Text = "Game Found."
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LucianBlox/SuperScripts/main/ToHMediumGui", true))()
	wait(2)
	frameout()
	end
	if Place == 1962086868 then
    Load.Text = "Game Found."
	wait()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LucianBlox/SuperScripts/main/TOHGUI", true))()
	wait(2)
	frameout()
	end
	if Place == 3582763398 then
    Load.Text = "Game Found."
	wait()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LucianBlox/SuperScripts/main/TOHGUI", true))()
	wait(2)
	frameout()
	end
	if Place == 4819690116 then
	game.ReplicatedStorage.Kick:FireServer()
	end
  if Place == 3551150791 then
  loadstring(game:HttpGet("https://raw.githubusercontent.com/LucianBlox/SuperScripts/main/The13StudJumpGUI", true))()
  end
	if Place ~= o then
    Load.Text = "Not Found."
	end
end)
end
