local SupportedGames = Instance.new("ScreenGui")
local TopBar = Instance.new("ImageButton")
local Title = Instance.new("TextLabel")
local GamesFrame = Instance.new("ImageButton")
local JoinGame = Instance.new("ImageButton")
local JoinGameText = Instance.new("TextLabel")
local GamePicture = Instance.new("ImageLabel")
local Scroll = Instance.new("ScrollingFrame")
local List = Instance.new("UIListLayout")

local SupportedGamesTable = {4945803984,1962086868,4819690116}
local AmountOfButtons = #SupportedGamesTable
local MPS = game:GetService("MarketplaceService")
local info1 = MPS:GetProductInfo(SupportedGamesTable[1])
local info2 = MPS:GetProductInfo(SupportedGamesTable[2])
local info3 = MPS:GetProductInfo(SupportedGamesTable[3])
local SelectedGame = nil

SupportedGames.Name = "SupportedGames"
SupportedGames.Parent = game.CoreGui

TopBar.Name = "TopBar"
TopBar.Parent = SupportedGames
TopBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TopBar.BackgroundTransparency = 1.000
TopBar.Position = UDim2.new(0.312283725, 0, 0.198738173, 0)
TopBar.Size = UDim2.new(0, 433, 0, 39)
TopBar.ZIndex = 2
TopBar.Image = "rbxassetid://2790389767"
TopBar.ImageColor3 = Color3.fromRGB(47, 47, 47)
TopBar.ScaleType = Enum.ScaleType.Slice
TopBar.SliceCenter = Rect.new(8, 8, 248, 248)

Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.30023095, 0, 0.128205135, 0)
Title.Size = UDim2.new(0, 173, 0, 28)
Title.ZIndex = 3
Title.Font = Enum.Font.SourceSans
Title.Text = "Supported Games"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 27.000

GamesFrame.Name = "GamesFrame"
GamesFrame.Parent = TopBar
GamesFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GamesFrame.BackgroundTransparency = 1.000
GamesFrame.Position = UDim2.new(-0.00100000005, 0, -0.0120000001, 0)
GamesFrame.Size = UDim2.new(0, 432, 0, 264)
GamesFrame.Image = "rbxassetid://2790390993"
GamesFrame.ImageColor3 = Color3.fromRGB(35, 35, 35)
GamesFrame.ScaleType = Enum.ScaleType.Slice
GamesFrame.SliceCenter = Rect.new(16, 16, 240, 240)

JoinGame.Name = "JoinGame"
JoinGame.Parent = GamesFrame
JoinGame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
JoinGame.BackgroundTransparency = 1.000
JoinGame.Position = UDim2.new(0.649999976, 1, 0.839999974, 0)
JoinGame.Size = UDim2.new(0, 149, 0, 40)
JoinGame.Image = "rbxassetid://2790390993"
JoinGame.ImageColor3 = Color3.fromRGB(66, 66, 66)
JoinGame.ScaleType = Enum.ScaleType.Slice
JoinGame.SliceCenter = Rect.new(16, 16, 240, 240)

JoinGameText.Name = "JoinGameText"
JoinGameText.Parent = JoinGame
JoinGameText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JoinGameText.BackgroundTransparency = 1.000
JoinGameText.BorderSizePixel = 0
JoinGameText.Position = UDim2.new(0.260860443, 0, 0.151390836, 0)
JoinGameText.Size = UDim2.new(0, 71, 0, 27)
JoinGameText.Font = Enum.Font.SourceSans
JoinGameText.Text = "Join"
JoinGameText.TextColor3 = Color3.fromRGB(255, 255, 255)
JoinGameText.TextSize = 27.000

GamePicture.Name = "GamePicture"
GamePicture.Parent = GamesFrame
GamePicture.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GamePicture.Position = UDim2.new(0.354166657, 0, 0.189393938, 0)
GamePicture.Size = UDim2.new(0, 238, 0, 163)
GamePicture.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

Scroll.Name = "Scroll"
Scroll.Parent = GamesFrame
Scroll.Active = true
Scroll.BackgroundColor3 = Color3.fromRGB(40,40,40)
Scroll.BorderSizePixel = 0
Scroll.Position = UDim2.new(0.0158554353, 0, 0.184149072, 0)
Scroll.Size = UDim2.new(0, 135, 0, 215)
Scroll.CanvasSize = UDim2.new(0, 0, 3, 0)
Scroll.ScrollBarImageColor3 = Color3.new(0,0,0)

List.Name = "List"
List.Parent = Scroll
List.SortOrder = Enum.SortOrder.LayoutOrder
List.Padding = UDim.new(0, 3)

local UIS = game:GetService("UserInputService")
function dragify(Frame)
	dragToggle = nil
	local dragSpeed = 0
	dragInput = nil
	dragStart = nil
	local dragPos = nil
	function updateInput(input)
		local Delta = input.Position - dragStart
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
		game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	end
	Frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
			dragToggle = true
			dragStart = input.Position
			startPos = Frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	Frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragToggle then
			updateInput(input)
		end
	end)
end

dragify(TopBar)

function CreateButton(ButtonNumber,PlaceName)
	local GameName = Instance.new("TextLabel")
	local Round = Instance.new("ImageButton")

	GameName.Name = "GameName"..ButtonNumber
	GameName.Parent = Scroll
	GameName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	GameName.BackgroundTransparency = 1.000
	GameName.BorderSizePixel = 0
	GameName.Position = UDim2.new(-0.00127392262, 0, -0.000820755959, 0)
	GameName.Size = UDim2.new(0, 113, 0, 40)
	GameName.ZIndex = 2
	GameName.Font = Enum.Font.SourceSans
	GameName.Text = PlaceName
	GameName.TextColor3 = Color3.fromRGB(255, 255, 255)
	GameName.TextSize = 17
	GameName.TextWrapped = true

	Round.Name = "Round"
	Round.Parent = GameName
	Round.BackgroundColor3 = Color3.fromRGB(0, 170, 127)
	Round.BackgroundTransparency = 1.000
	Round.Position = UDim2.new(-0.00802018121, 0, -0.0206623077, 0)
	Round.Size = UDim2.new(0, 113, 0, 40)
	Round.Image = "rbxassetid://2790389767"
	Round.ImageColor3 = Color3.fromRGB(74, 74, 74)
	Round.ScaleType = Enum.ScaleType.Slice
	Round.SliceCenter = Rect.new(8, 8, 248, 248)

	Round.MouseButton1Click:Connect(function()
		SelectedGame = ButtonNumber
		GamePicture.Image = "http://www.roblox.com/Thumbs/Asset.ashx?format=png&width=420&height=230&assetId="..SupportedGamesTable[ButtonNumber]
	end)
end

JoinGame.MouseButton1Click:Connect(function()
	game:GetService("TeleportService"):Teleport(SupportedGamesTable[SelectedGame])
end)

wait()

CreateButton(1,"Tower of Hell - Medium")

CreateButton(2,"Tower of Hell")

CreateButton(3,"Towers of Agony")
